# synoptic-project-quizzer

./: README.md
Quizzer/Quizzer/: Program.cs  Quizzer.csproj  appsettings.json
Quizzer/Quizzer/Controllers/: AnswerController.cs  LoginController.cs  QuestionController.cs  QuizController.cs  SignupController.cs
Quizzer/Quizzer/Data/: QuizzerContext.cs
Quizzer/Quizzer/Handlers/: AnswerHandler.cs  LoginHandler.cs  QuestionHandler.cs  QuizHandler.cs
Quizzer/Quizzer/Interfaces/: IAnswerHandler.cs  IAnswerRepository.cs  ILoginHandler.cs  IQuestionHandler.cs  IQuestionRepository.cs  IQuizHandler.cs  IQuizRepository.cs  IScryptEncoder.cs  IUserRepository.cs
Quizzer/Quizzer/Migrations/: 20230516120633_InitialMigration.Designer.cs  20230516120633_InitialMigration.cs  20230516122413_AddIsCorrectColumn.Designer.cs  20230516122413_AddIsCorrectColumn.cs  20230516144226_RenameIndexColumns.Designer.cs  20230516144226_RenameIndexColumns.cs  20230518163542_RemoveIsCorrectColumn.Designer.cs  20230518163542_RemoveIsCorrectColumn.cs  QuizzerContextModelSnapshot.cs
Quizzer/Quizzer/Models/: GuidRequest.cs
Quizzer/Quizzer/Models/Bases/: IdBase.cs  UserLogin.cs
Quizzer/Quizzer/Models/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs
Quizzer/Quizzer/Models/Entities/Info/: AnswerAddInfo.cs  AnswerInfo.cs  QuestionAddInfo.cs  QuestionInfo.cs  QuizInfo.cs  UserInfo.cs
Quizzer/Quizzer/Models/Enums/: Role.cs
Quizzer/Quizzer/Properties/: launchSettings.json
Quizzer/Quizzer/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Quizzer/Quizzer/Validators/: AnswerInfoValidator.cs  QuestionInfoValidator.cs
Quizzer/Quizzer/Web/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
Quizzer/Quizzer/Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Quizzer/Quizzer/Web/src/app/models/: answer-add-info.model.ts  (+9 more)
Quizzer/Quizzer/Wrappers/: ScryptEncoderWrapper.cs
(+44 files in other folders)
