<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web\**" />
  </ItemGroup>

</Project>
